:root {
  --main-bg-color: #2874f0;
}
*{
    margin: 0;
    padding: 0;
}
header{
    /* height: 12vh; */
    background: var(--main-bg-color);
    /* border: 2px solid red;/ */
}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
    
}
.logo img{
    width: 88px;
    padding: 0 25px;
}
nav ul{
    height: 58px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li{
    padding: 0 23px;
    list-style: none;
}
nav ul li a{
    color: wheat;
    text-decoration: none;
}
nav ul li a:hover{
    font-weight: bolder;
}
.search{
    display: flex;
    align-items: center;
}
.search input{
    width: 493px;
    height: 27px;
    border-radius: 5px;
    margin: 0 16px 0 56px;
    padding:0 12px;
}
.search button{
    font-family: 'Lato', sans-serif;
    font-weight: 500;
}
.slider{
    margin: 12px auto;
    width: 80vw;
    overflow: hidden;
}
.card{
    max-width: 90vw;
    margin: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cards{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}
.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    width: 250px;
    position: relative;
    
}



.card h2{
    font-family: 'Courier New', Courier, monospace;
}

.lines{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
}

.lines{
     /* position: absolute; */
    bottom: 0;
    padding-right: 86px;

}
.container{
    min-height: calc(100vh - 58px - 10vh);
}
footer{
    height: 10vh;
    background-color: var(--main-bg-color);
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}